<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="buynow.html">
      <div class="card__background" style="background-image: url(series\ 9.png)"></div>
      <div class="card__content">
        <p class="card__category">Apple Watch</p>
        <h3 class="card__heading">SERIES-9</h3>
    </div>
        <button class="card__button">Buy Now</button>
      
    </a>
    
    <a class="card" href="buynow.html">
      <div class="card__background" style="background-image: url(ultra.png)"></div>
      <div class="card__content">
        <p class="card__category"> Apple Watch</p>
        <h3 class="card__heading">ULTRA</h3>
    </div>
        <button class="card__button">Buy Now</button>
      
    </a>
    <a class="card" href="buynow.html">
      <div class="card__background" style="background-image: url(se\ 2.png)"></div>
      <div class="card__content">
        <p class="card__category">Apple Watch</p>
        <h3 class="card__heading">SE-2</h3>
    </div>
        <button class="card__button">Buy Now</button> </a>

     <a class="card" href="buynow.html">
        <div class="card__background" style="background-image: url(series\ 8.png)"></div>
        <div class="card__content">
            <p class="card__category"> Apple Watch</p>
            <h3 class="card__heading">SERIES-8</h3>
        </div>
            <button class="card__button">Buy Now</button></a>

</section>